import java.util.Scanner;

public class Matrix {
	public static void main(String[] args) {
		int nl;
		Scanner scl=new Scanner(System.in);
		System.out.println("Matrix");
		System.out.println("Enter size of Matrix");
		nl=scl.nextInt();
		System.out.println(nl);
		int[][] matrix1 = new int[nl] [nl];
		int[][] matrix2 = new int[nl] [nl];
		int[][] matrix3= new int[nl] [nl];
		System.out.println("Enter elements of Matrixl");
		matrix1[0][0]=scl.nextInt();
		matrix1[0][1]=scl.nextInt();
		matrix1[1][0]=scl.nextInt();
		matrix1[1][1]=scl.nextInt();
		System.out.println("Enter elements of Matrix2");
		matrix2[0][0]=scl.nextInt();
		matrix2[0][1]=scl.nextInt();
		matrix2[1][0]=scl.nextInt();
		matrix2[1][1]=scl.nextInt();
		
		matrix3[0][0]=matrix1[0][0] + matrix2 [0][0];
		matrix3[0][1]=matrix1[0][1] + matrix2 [0][1];
		matrix3[1][0]=matrix1[1][0] + matrix2 [1][0];
		matrix3[1][1]=matrix1[1][1]+matrix2 [1][1];
		System.out.println (matrix3 [0][0] + "  "+matrix3 [0] [1]);
		System.out.println (matrix3 [1] [0] + " "+matrix3[1][1]);

	}
}