class Stack {
	int top=-1;
	int[] st1= new int[3];
	int item;

	void push (int item) {

		top=top+1;
		st1[top]=item;
		System.out.println(item +" is pushed. Top value: " +top);
	}
	void pop () {
		int item=st1[top];
		System.out.println(item +" is popped. Top value:" + top);
		top=top-1;
	}
	void display () {
		for (int i=top; i>=0; i--) {
			System.out.println(st1[i] + "Top value: "+i);
		}
	}
}
public class TestStack {
	public static void main(String[] args) {
		System.out.println("Stack Testing");
		Stack stack1 = new Stack();
		stack1.push (10);
		stack1.push (20);
		stack1.push (30);
		stack1.display();
	}
}